{
	"name": "@chinook/api",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "node --watch --env-file=.env ./src/server.ts",
		"db:psql": "psql -p 5432 -h localhost -U williamchoy -d chinook",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.6.2",
	"devDependencies": {
		"@chinook/types": "workspace:1.0.0",
		"@types/node": "^24.10.1"
	},
	"dependencies": {
		"@types/pg": "^8.16.0",
		"pg": "^8.16.3"
	}
}
